spring.application.name = analizator

spring.config.import = env.properties

spring.datasource.driverClassName = ${DRIVER}
spring.datasource.url = ${URL}
spring.datasource.username = ${USER}
spring.datasource.password = ${PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.batch_versioned_data = true

logging.file.path=${LOG_PATH}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

mailbox.username=${MAILBOX_USERNAME}
mailbox.password=${MAILBOX_PASSWORD}
mailbox.host=${MAILBOX_HOST}
mailbox.port=${MAILBOX_PORT}
mailbox.sender=${MAILBOX_SENDER}
mailbox.vdksubject=${MAILBOX_VDK_SUBJECT}
mailbox.msksubject=${MAILBOX_MSK_SUBJECT}
mailbox.vdkfilename=${MAILBOX_VDK_FILENAME}
mailbox.mskfilename=${MAILBOX_MSK_FILENAME}

folderpath.tempfiles=${TEMP_FILE_FOLDER_PATH}